# Nostr private key in hex format (this is for the agent's Nostr acoount)
NOSTR_PRIVATE_KEY=
NWC_KEY=
# Comma-separated list of Nostr relay URLs
RELAY_URLS=wss://relay.damus.io,wss://relay.nostr.band,wss://relay.primal.net,wss://relay.dvmdash.live
# Server configuration
PORT=8000
HOST=0.0.0.0

# For file uploads to digital ocean (for screenshots)
DIGITAL_OCEAN_SPACES_ACCESS_KEY=
DIGITAL_OCEAN_SPACES_SECRET_KEY=
DIGITAL_OCEAN_SPACE_NAME=
DIGITAL_OCEAN_REGION_NAME=nyc3
