# Nostr private key in hex format
NOSTR_PRIVATE_KEY=nsec15s2pmh09wm9fafef5gu4ux7e9nv3rl3nurtltk3e2yyrrgrgdlqsyfep8c
NWC_KEY="nostr+walletconnect://1b145f1f2f54c54894ca802ee84bc6b4bdf621a0337eb3ce434cf11e9f6706fc?relay=wss://relay.getalby.com/v1&secret=df45099b592f4028860a1807aa89d6001fd1b6b19230f831438318011b6ea221&lud16=dvmdash@getalby.com"
# Comma-separated list of Nostr relay URLs
RELAY_URLS=wss://relay.damus.io,wss://relay.nostr.band,wss://relay.primal.net,wss://relay.dvmdash.live
# Lightning node API URL
LEXE_PROXY_NODE_API_URL=http://localhost:5393
# Server configuration
PORT=8000
HOST=0.0.0.0
